// Grupos de estilos de la hoja
@mixin Init_Frames 
 visibility: hidden
 position: fixed
 bottom: 30%
 left: 200%
 right: 20%
 top: 30%

@mixin Init_BBDD 
 visibility: hidden
 position: fixed
 bottom: 200%
 left: 40%
 right: 40%
 top: 20%

@mixin Delete_page 
 margin: 0
 padding: 0
 border: 0px solid transparent
 gap: 0
 grid-template: 100% / 100%

@mixin Maxize_Window 
 grid-area: 1/1/1/1
 width: 100%
 height: 100%

@mixin Look_at 
 visibility: visible
 position: fixed
 bottom: 2%
 left: 70%
 right: 2%
 top: 2%

@mixin Look_BBDD 
 visibility: visible
 position: fixed
 bottom: 30%
 left: 3%
 right: 3%
 top: 3%

@mixin Content_center 
 gap: $base * 2
 text-align: center
 padding: $base
 justify-content: stretch
 justify-content: center
 align-items: center

@mixin Init_Alert
 visibility: hidden
 position: fixed
 bottom: 50%
 top: 50%
 left: 50%
 right: 50%

@mixin Lookat_AlertBig
 visibility: visible
 position: fixed
 bottom: 30%
 left: 30%
 right: 30%
 top: 30%

@mixin Lookat_Alert
 visibility: visible
 position: fixed
 bottom: 40%
 top: 40%
 left: 40%
 right: 40%